version: "3.6"
services:
    sale:
        image: spl.crm.saleorder
        build:
          context: .
          dockerfile: ./Sale/Dockerfile
        environment:
          ASPNETCORE_ENVIRONMENT: "Development"
          ASPNETCORE_URLS: "http://*:4172;"
          #ASPNETCORE_URLS: "http://*:4172;https://*:44323;"
        ports:
          #- "44323:44323"
          - "4172:4172"
